\relax 
\citation{Yin2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kolsch2004}
\citation{Shan2007}
\citation{Maggio2005}
\citation{Ning2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\citation{Min1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Shift}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuously Adaptive Meanshift}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meanshift Polygon}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAMeanshift Polygon}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Good Features To Track + Optical Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KLT Polygon}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Score}}{5}}
\newlabel{tabela1}{{1}{5}}
\newlabel{figura2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score by video}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hits by video}}{6}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Kolsch2004}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hits}}{7}}
\newlabel{tabela2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{7}}
\bibcite{Maggio2005}{2}
\bibcite{Min1997}{3}
\bibcite{Ning2012}{4}
\bibcite{Shan2007}{5}
\bibcite{Yin2011}{6}
