This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mylib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            548 strings with 5241 characters,
and the built_in function-call counts, 2734 in all, are:
= -- 270
> -- 118
< -- 5
+ -- 46
- -- 40
* -- 209
:= -- 419
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 104
empty$ -- 215
format.name$ -- 40
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 216
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 73
