\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \textlatin  {\LaTeX  }{} Examples}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Leave Comments}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{1}}
\pgfsyspdfmark {pgfid1}{27903679}{24610617}
\pgfsyspdfmark {pgfid4}{33391902}{24622905}
\pgfsyspdfmark {pgfid5}{35243294}{24398991}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{1}}
\pgfsyspdfmark {pgfid6}{19498270}{22949918}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Include Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Make Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Write Mathematics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to Make Sections and Subsections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to Make Lists}{2}}
