\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \textlatin  {\LaTeX  }{} Examples}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Leave Comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Include Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Make Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Write Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to Make Sections and Subsections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to Make Lists}{2}}
