This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: mylib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            564 strings with 5673 characters,
and the built_in function-call counts, 3636 in all, are:
= -- 357
> -- 164
< -- 6
+ -- 64
- -- 56
* -- 280
:= -- 558
add.period$ -- 25
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 283
format.name$ -- 56
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 279
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 95
