\relax 
\citation{Yin2011}
\citation{Yin2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Kolsch2004}{1}
\bibcite{Maggio2005}{2}
\bibcite{Min1997}{3}
\bibcite{Ning2012}{4}
\bibcite{Shan2007}{5}
\bibcite{Shan2004}{6}
\bibcite{Wang2009}{7}
\bibcite{Yin2011}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
