\relax 
\citation{Yin2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kolsch2004}
\citation{Shan2007}
\citation{Maggio2005}
\citation{Ning2012}
\citation{Min1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Kolsch2004}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{Maggio2005}{2}
\bibcite{Min1997}{3}
\bibcite{Ning2012}{4}
\bibcite{Shan2007}{5}
\bibcite{Yin2011}{6}
